HTTP_ADDRESS=:8080
LOG_LEVEL=DEBUG

DATABASE_DSN=user=postgres password=postgres host=localhost port=5432 dbname=yousightseeing sslmode=disable

GOOGLE_CLIENT_ID=super-client-id

ACCESS_SECRET=super-access-safe-secret-key
ACCESS_DURATION=15m
REFRESH_SECRET=super-refresh-safe-secret-key
REFRESH_DURATION=720h

ORS_API_KEY=ors-api-key

GEOPIFY_API_KEY=geopify-api-key